# build.properties
#

# Specify the login credentials for the Source-3 Salesforce organization
# ngss is sandbox Org
sf-source.username  = javascript@trail.com
sf-source.password  =Sfdc@2024o5fgX0OyIfJ4VpQFpo4SnQqIr
sf-sbx.serverurl = https://login.salesforce.com
